<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Yash Lohar</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.green.min.css">
    <link rel="stylesheet" href="sass/style.css">
</head>
<body>
      <section class="navigation">
        <div class="navigation__area">
            <div class="navigation__logo">
                <h1 class="navigation__logo-name">Yash Lohar</h1>
                <span class="fas fa-bars"></span>
            </div>
  
            <div class="navigation__links">
                <nav>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#ourworks">Our works</a></li>
                        <li><a href="#recome">Recommendation</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
      </section>

      <header class="header" id="home">
          <div class="header__section">
              <div class="hello">
                  <h1><span>HE</span> <br>LLO</h1>

                  <a class="scroll-down" href="#about">Scroll down &rarr;&nbsp;</a>
              </div>

              <div class="programming">
                  <img src="img/programming.svg" alt="">
              </div>
          </div>
      </header>

      <main>
          <h1 class="primary-heading" id="about">About</h1>
          <section class="about">
              <div class="about__img">
                 <img src="img/yash-1.png" alt="">
              </div>

              <div class="about__profile">
                  <h1 class="Name">I'am Yash</h1>
                  <p class="proffesion">Frontend Developer</p>
                  <p class="about-me">I'm a frontend web developer, I am creative designer with good knowledge of front-end techniques. Able to create website using HTML, CSS, BOOTSTRAP, BASIC JAVASCRIPT, JQUERY and SASS. expertise in createing webpages with HTML-5 and SASS. I like to spending time on fixing problem in code, I also like working with a team, I like to learn and update new technology.</p>
                  <a href="https://github.com/YashLohar" target="_blank"><span class="fab fa-github"></span></a>
                  <a href="https://www.linkedin.com/in/%F0%9F%91%A8%E2%80%8D%F0%9F%92%BByash-lohar-b35a29191/" target="_blank"><span class="fab fa-linkedin"></span></a>
                  <a href="mailto:yashlohar556@gmail.com" target="_blank"><span class="fas fa-envelope"></span></a>
                  
                  <div class="contact">
                    <a href="mailto:yashlohar556@gmail.com" class="btn">Hire me</a>
                    <a href="resume/Yash Lohar.docx" class="btn">Get cv</a>
                  </div>
                </div>
          </section>

          <h1 class="primary-heading" id="skills">Skills</h1>

          <section class="skill">
              <div class="skills">
                  <div class="skills__section">
                      <span class="fab fa-html5 logo"></span>
                      <p>95%</p>
                      <div class="bars">
                          <div class="bar">

                          </div>
                      </div>

                      <span class="fab fa-css3-alt logo"></span>
                      <p>85%</p>
                      <div class="bars">
                          <div class="bar bar-1">

                          </div>
                      </div>

                      <span class="fab fa-sass logo"></span>
                      <p>70%</p>
                      <div class="bars">
                          <div class="bar bar-2">

                          </div>
                      </div>

                      <span class="fab fa-bootstrap logo"></span>
                      <p>88%</p>
                      <div class="bars">
                          <div class="bar bar-3">

                          </div>
                      </div>

                      <span class="fab fa-js logo"></span>
                      <p>20%</p>
                      <div class="bars">
                          <div class="bar bar-4">

                          </div>
                      </div>
                  </div>

                  <div class="skills__icon">
                    <div class="owl-carousel owl-theme">
                        <div class="item"><span class="fab fa-html5 logo"></span></div>
                        <div class="item"><span class="fab fa-css3-alt logo"></span></div>
                        <div class="item"><span class="fab fa-sass logo"></span></div>
                        <div class="item">  <span class="fab fa-bootstrap logo"></span></div>
                        <div class="item">  <span class="fab fa-js logo"></span></div>
                    </div>
                  </div>
              </div>
          </section>

          <h1 class="primary-heading" id="ourworks">Our works</h1>

          <section class="clone-section">
              <div class="clone">
                  <img src="clones/Caranday.png" alt="" class="clone__img">  

                  <div class="clone__details">
                      <a href="">View details</a>
                  </div>
              </div>

               <div class="clone">
                  <img src="clones/Outdoors.png" alt="" class="clone__img"> 
                  
                  <div class="clone__details">
                    <a href="#">View details</a>
                  </div>
              </div>

              <div class="clone">
                  <img src="clones/Shoes.png" alt="" class="clone__img">  

                  <div class="clone__details">
                    <a href="#">View details</a>
                  </div>
              </div>

              <div class="clone">
                  <img src="clones/Around.png" alt="" class="clone__img">  

                  <div class="clone__details">
                    <a href="#">View details</a>
                  </div>
              </div>

              <div class="clone">
                  <img src="clones/Appect.png" alt="" class="clone__img">  

                  <div class="clone__details">
                    <a href="#">View details</a>
                  </div>
              </div>

              <div class="clone">
                  <img src="clones/Bookmark.png" alt="" class="clone__img">  

                  <div class="clone__details">
                    <a href="#">View details</a>
                  </div>
              </div>

              <div class="clone">
                  <img src="clones/Blogr.png" alt="" class="clone__img"> 
                  
                  <div class="clone__details">
                    <a href="#">View details</a>
                  </div>
              </div>

              <div class="clone">
                  <img src="clones/Boat.png" alt="" class="clone__img"> 
                  
                  <div class="clone__details">
                    <a href="#">View details</a>
                  </div>
              </div>

              <div class="clone">
                  <img src="clones/Esybank.png" alt="" class="clone__img">  

                  <div class="clone__details">
                    <a href="#">View details</a>
                  </div>
              </div>
          </section>

          <h1 class="primary-heading" id="recome">Our recommendation</h1>

            <section class="review">
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <div class="card">
                            <img src="img/rajdeepsir.png" alt="" class="card__img">
                             <h1 class="card__name">Rajdeep Dhakad</h1>
                             <p class="card__about">Team Personal Coaching (Mentor)</p>

                             <p class="card__review">
                                Yash is very dedicated and hardworking person,
                                he always try to gives 100% on his work and built
                                high quality products,his web development skill is 
                                so good and he always ready to take challanges and learn
                                new technologies...
                             </p>
                        </div>
                    </div>

                    <div class="item">
                        <div class="card">
                            <img src="img/gopisir.jpg" alt="" class="card__img">
                             <h1 class="card__name">Gopi Chandra Sharma</h1>
                             <p class="card__about">Team Personal Coaching (Mentor)</p>

                             <p class="card__review">
                                 Yash is very dedicated and hardworking person,
                                 he always try to gives 100% on his work and built
                                 high quality products,his web development skill is 
                                 so good and he always ready to take challanges and learn
                                 new technologies...
                             </p>
                        </div>
                    </div>

                    <div class="item">
                        <div class="card">
                            <img src="img/atulsir.jpg" alt="" class="card__img">
                             <h1 class="card__name">Atul Kumar</h1>
                             <p class="card__about">Team Personal Coaching (Mentor)</p>

                             <p class="card__review">
                                Yash is very passionate about her web development skills. 
                                He is very innovative and creative person. 
                                He is a calm minded person who takes her responsibilities 
                                seriously and completes them before time.
                             </p>
                        </div>
                    </div>
                </div>
            </section>
      </main>

      <footer class="footer-section">
              <div class="contact">
                  <div class="contact__about">
                         <h1>ABOUT ME</h1>
                         <p>A passionate and self-motivated individual, enthusiastically keen to learn and explore.</p>
                         <a href="https://github.com/YashLohar" target="_blank"><span class="fab fa-github"></span></a>
                         <a href="https://www.linkedin.com/in/%F0%9F%91%A8%E2%80%8D%F0%9F%92%BByash-lohar-b35a29191/" target="_blank"><span class="fab fa-linkedin"></span></a>
                         <a href="mailto:yashlohar556@gmail.com" target="_blank"><span class="fas fa-envelope"></span></a>
                  </div>

                  <div class="contact__about">
                         <h1>QUICK LINKS</h1>
                         <p><a href="#about">About</a></p>
                         <p><a href="#skills">Skills</a></p>
                         <p><a href="#ourworks">Our works</a></p>
                         <p><a href="#recome">Recommendation</a></p>
                  </div>

                  <div class="contact__about">
                           <h1>CONTACT ME</h1>
                           <p><span class="fal fa-map-marker-alt"></span>Pindwara,India</p>
                           <p><span class="fas fa-envelope"></span>yashlohar556@gmail.com</p>
                           <p><span class="fas fa-phone"></span>9351286540</p>
                  </div>

                  <div class="contact__about">
                      <h1 class="name">&copy;YASH LOHAR</h1>
                      <p>MADE WITH ❤️
                        DESIGN PORTFOLIO 🖌️
                        MADE USING HTML & CSS 💻</p>
                  </div>
              </div>
      </footer>

      <script src="js/jquery.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/carousel.js"></script>
      <script src="js/script.js"></script>
      
</body>
</html>